# Places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: MainActivity.kt
app/src/test/java/com/example/places/: ExampleUnitTest.kt
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/xheghun/car_app_service/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/xheghun/car_app_service/: PlacesCarAppService.kt  PlacesSession.kt
common/car-app-service/src/main/java/com/xheghun/car_app_service/screen/: DetailsScreen.kt  MainScreen.kt
common/car-app-service/src/test/java/com/xheghun/car_app_service/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/example/places/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
common/data/src/test/java/com/example/places/data/: ExampleUnitTest.kt
places/: build.gradle.kts
places/src/androidTest/java/com/xheghun/places/: ExampleInstrumentedTest.kt
places/src/main/: AndroidManifest.xml
places/src/test/java/com/xheghun/places/: ExampleUnitTest.kt
